 public static boolean isToeplitzMatrix(int[][] matrix) {
       //Write your code here
         for(int j = 0,i = 0; j<matrix[0].length-1 ; j++){
           int ele = matrix[i][j];
           int r = i+1;
           int c = j+1;
           while(r < matrix.length && c<matrix[0].length){
               if(ele != matrix[r][c]){
                   return false;
               }
               r++;
               c++;
           }
       }
       for(int j = 0,i = 1; i<matrix.length-1 ; i++){
           int ele = matrix[i][j];
           int r = i+1;
           int c = j+1;
           while(r < matrix.length && c<matrix[0].length){
               if(ele != matrix[r][c]){
                   return false;
               }
               r++;
               c++;
           }
       } 
       return true; 
    }