 public static int minFlipsMonoIncr(String S) {
        //Write your code here
        int a = 0;      //minimum flips to make pattern 0n 1n
        int b = 0;      //minimum flips to make pattern 0n 0n
        
        for(int i = 0; i < S.length(); i++){
            char ch = S.charAt(i);
            if(ch == '0'){
                a = Math.min(a,b) +1; 
                //b unchanged
            }else{
                a = Math.min(a,b);
                b = b+1;
            }
        }
        return a;
 	 }