public static int majorityElement(int[] nums) {
         //Write your code here
         //loop 1 to find the potential majority element
         int count =1;
         int mj = nums[0];
         
         for(int i = 1; i<nums.length; i++){
             if(count == 0){
                 mj = nums[i];
             }
             
             if(nums[i] == mj){
                 count++;
             }else{
                 count--;
             }
             
         }
         
         //loop 2 to confirm majority element
         count = 0;
         for(int i = 0;i<nums.length ; i++){
             if(nums[i] == mj){
                 count++;
             }
         }
         if(count > (nums.length)/2){
             return mj;
         }else{
             return -1;
         }
         
     }