import java.util.*;
 
 public class Main {
 	 public static void main(String[] args) {
 	 	 Scanner scn = new Scanner(System.in);
 	 	 int n = scn.nextInt();
 	 	 int[] a = new int[n];
 	 	 for (int i = 0; i < n; i++) {
 	 	 	 a[i] = scn.nextInt();
 	 	 }
 	 	 System.out.println(maxChunksToSorted(a));
 	 }
 
 	 // -----------------------------------------------------
 	 // This is a functional problem. Only this function has to be written
 	 // This function takes as input an array
 	 // It should return required output
 
 	 public static int maxChunksToSorted(int[] arr) {
 	 	 // Write your code here
 	 	 int[] min = new int[arr.length];
 	 	 int[] max = new int[arr.length];
 	 	 max[0] = Integer.MIN_VALUE;
 	 	 for(int i = 1; i<arr.length ; i++){
 	 	     if(arr[i-1] > max[i-1]){
 	 	         max[i] = arr[i-1];
 	 	     }else{
 	 	         max[i] = max[i-1];
 	 	     }
 	 	 }
 	 	 min[arr.length -1] = arr[arr.length-1];
 	 	 for(int i = arr.length-2 ; i>=0 ; i--){
 	 	     if(arr[i] < min[i+1]){
 	 	         min[i] = arr[i];
 	 	     }else{
 	 	         min[i] = min[i+1];
 	 	     }
 	 	 }
 	 	 
 	 	 int count = 0;
 	 	 for(int i = 0;i < arr.length ; i++){
 	 	     if(min[i] >= max[i]){
 	 	         count++;
 	 	     }
 	 	 }
 	 	 return count;
 	 }
 }