 public static boolean canConstruct(String ransomNote, String magazine) {
 	 //Write your code here	
 	 HashMap<Character,Integer> hm = new HashMap<>();
        for(int i = 0 ; i < magazine.length() ; i++){
            char ch = magazine.charAt(i);
            if(hm.containsKey(ch)){
                hm.put(ch,hm.get(ch)+1);
            }else{
                hm.put(ch,1);
            }
        }
        
        for(int i = 0; i< ransomNote.length() ; i++){
            char ch = ransomNote.charAt(i);
            if(!hm.containsKey(ch)){
                return false;
            }else{
                int freq = hm.get(ch)-1;
                if(freq==0) 
                    {hm.remove(ch);}
                else
                    hm.put(ch , freq);
            }
        }
        return true;
 	 }