public int findUnsortedSubarray(int[] nums) {
        int[] minsf = new int[nums.length];
 	 	 int[] maxsf = new int[nums.length];
 	 	 int ansi = 0;
 	 	 int ansj = 0;
 	 	 int flag = 0;
 	 	 
 	 	 
 	 	 maxsf[0] = nums[0];
 	 	 for(int i = 1; i <nums.length ; i++){
 	 	     if(nums[i] > maxsf[i-1]){
 	 	         maxsf[i] = nums[i];
 	 	     }else{
 	 	         maxsf[i] = maxsf[i-1];
 	 	     }
 	 	 }
 	 	 
 	 	 minsf[nums.length-1] = nums[nums.length-1];
 	 	 for(int i = nums.length-2 ; i>=0 ;i--){
 	 	     if(nums[i] < minsf[i+1]){
 	 	         minsf[i] = nums[i];
 	 	     }else{
 	 	         minsf[i] = minsf[i+1];
 	 	     }
 	 	     
 	 	 }
 	 	 
 	 	 for(int i = 0; i <nums.length ; i++){
 	 	    //  System.out.println(minsf[i] +" --- "+maxsf[i]+" @ "+ i);
 	 	    if( minsf[i] != maxsf[i] ){
 	 	        ansi = i;
 	 	        break;
 	 	    }
 	 	 }
 	 	 
 	 	 for(int i = nums.length-1 ; i>=0 ;i--){
 	 	    if( minsf[i] != maxsf[i] ){
 	 	        ansj = i;
 	 	        break;
 	 	    }
 	 	     
 	 	 }
 	 	 
 	 	 return ansj - ansi == 0 ? 0 : ansj - ansi +1 ;
 	 }