 public static int shortestWordDistance(String[] words, String word1, String word2) {
          //Write your code here
          int id1 = -1;
          int id2 = -1;
          int min = Integer.MAX_VALUE;
          
          for(int i = 0; i<words.length ; i++){
              if(words[i].equals(word1)){
                  id1 = i;
                  if(id1 != -1 && id2 != -1){
                  int gap = Math.abs(id1 - id2);
                  min = Math.min(min,gap);
              }    
              }
              else if(words[i].equals(word2)){
                  id2 = i;
                  if(id1 != -1 && id2 != -1){
                  int gap = Math.abs(id1 - id2);
                  min = Math.min(min,gap);
              }   
              }
              
          }
          
          return min;
          
      }
      