import java.util.*;
 public class Main{
     
     public static void main(String[] args){
         Scanner scn= new Scanner(System.in);
         int n=scn.nextInt();
         int[] nums= new int[n];
         for(int i=0;i<n;i++){
             nums[i]=scn.nextInt();
         }
         System.out.print(splitArray(nums));
     }
    // -----------------------------------------------------
 	 // This is a functional problem. Only this function has to be written.
 	 // This function takes as input an array
 	 // It should return a boolean value.
         public static boolean splitArray(int[] nums) { 
 	 	 	 //Write your code here
 	 	 	 int[] sum = new int[nums.length];
        sum[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            sum[i] = sum[i - 1] + nums[i];
        }
        for (int j = 3; j < nums.length - 3; j++) {
            HashSet < Integer > set = new HashSet < > ();
            for (int i = 1; i < j - 1; i++) {
                if (sum[i - 1] == sum[j - 1] - sum[i])
                    set.add(sum[i - 1]);
            }
            for (int k = j + 2; k < nums.length - 1; k++) {
                if (sum[nums.length - 1] - sum[k] == sum[k - 1] - sum[j] && set.contains(sum[k - 1] - sum[j]))
                    return true;
            }
        }
        return false;
 	 }
 }