public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1==null && l2==null){return null;}
        if(l1 == null){return l2;}
        if(l2 == null){return l1;}
         
        ListNode p1 = l1;
        ListNode p2 = l2;
        
    
        while(p1.next != null && p2.next != null){
            ListNode n1 = p1.next;
            ListNode n2 = p2.next;
            
            p1.next = p2;
            p2.next = n1;
            
            p1 = n1;
            p2 = n2;
        }
        if(p1.next == null){
            p1.next = p2;
            return l1;
        }
        else{
            p2.next = p1.next;
            p1.next = p2;
            return l1;
        }
        
    }