public static void uniqueChar(char[] str){
  	  // Write your code here
  	    LinkedList<Character> q = new LinkedList<>();
  	    HashMap<Character,Integer> hm = new HashMap<>();
  	    for(int i=0;i<str.length;i++){
  	        char ch = str[i];
  	        if(!hm.containsKey(ch)){
  	            hm.put(ch,1);    
  	        }else{
  	            hm.replace(ch,hm.get(ch)+1);	   
  	        }
  	        
  	        if(hm.get(ch) == 1){
  	            q.add(ch);
  	        }
  	        
  	        while(q.size()>0 && hm.get(q.getFirst()) > 1){
  	            q.removeFirst();
  	        }
  	        
  	        if(q.size()==0){
      	        System.out.print("-1 ");
  	        }
  	        else{
  	            System.out.print(q.getFirst() + " ");
  	        }
  	    }
  	    
      }
