import java.util.*;
 import java.lang.*;
 import java.io.*;
 class Main
  {
 	 public static void main (String[] args)
 	  {
 	       Scanner scn = new Scanner(System.in);
 	 	 	 int n = scn.nextInt();
 	 	 	 int k=scn.nextInt();
 	 	 	 int[] num = new int[n];
 	 	 	 for (int i = 0; i < n; i++) {
 	 	 	 	     num[i]= scn.nextInt();
 	 	 	 }
 	 	 	 solve(num,k);
 	  }
 	  
     // -----------------------------------------------------
 	 // This is a functional problem. Only this function has to be written.
 	 // This function takes as input an array and k occurunces.
 	 // Print id of customer which will be served first.
 	  public static  void solve(int[] arr,int k){
 	     //Write your code here
 	     HashMap<Integer,Integer> hm = new HashMap<>();
 	     for(int a: arr){
 	         if(hm.containsKey(a)){
 	             hm.put(a,hm.get(a)+1);
 	         }else{
 	             hm.put(a,1);
 	         }
 	     }
 	     
 	     for(int a:arr){
 	         if(hm.get(a) == k){
 	             System.out.println(a);
 	             return;
 	         }
 	     }
 	  System.out.println(-1);
 	  }
 }
 
 