import java.util.*;
 import java.io.*;
 
 public class Main {
 
 	 public static boolean isFrequencyEqual(String str) {
 	 	 //Write your code here	 	
         HashMap<Character,Integer> hm = new HashMap<>();
         //fill frequency map
         for(int i=0; i<str.length(); i++){
             char ch = str.charAt(i);
             if(hm.containsKey(ch)){
                hm.put(ch,hm.get(ch)+1); 
             }else{
                 hm.put(ch,1);
             }
         }
         //find max
         int max = Integer.MIN_VALUE;
         for(char a: hm.keySet()){
             int val = hm.get(a);
            //  System.out.print(a + "__" + val + "    &&&    ");
             if(val > max){
                 max = val;
             }
         }
         //condition 1 //if f for all is max freq
         //flag to check if condition is satisfied or not
         int flag =0; // initially true
         
         for(char a: hm.keySet()){
            int val = hm.get(a);
            if(val != max){
                flag = 1;   
                break;
            }    
         }
         if(flag == 0){
             return true;
         }
         
         
         //condition 2 //if all have f max-1 except 1 which is max
         flag = 0;  // assume dobara true
         
         int f2 =0; //max-1 element not occurd yet
         for(char a: hm.keySet()){
             int val = hm.get(a);
                 if(f2 == 0){
                     if(val == max ){
                         f2 = 1;
                     }else if(val != max-1){
                         flag = 1;
                         break;
                     }
                     
                 }
                 else if(f2 == 1){
                    if( val!= max-1){
                        flag = 1;
                        break;
                    }
                     
                 }
             }
         if(flag == 0){
             return true;
         } 
         
         
         //condition 3 //if f for all is equal but for one is 1 sp that character can be removed
         flag = 0;
         f2 = 0;    // f =1 element has not occured yet
         for(char a: hm.keySet()){
             int val = hm.get(a);
                 if(f2 == 0){
                     if(val == 1){
                         f2 = 1;
                     }else if(val != max){
                         flag = 1;
                         break;
                     }
                 }
                 else if(f2 == 1){
                    if( val!= max){
                        flag = 1;
                        break;
                    }
                     
                 }
         }
        
         if(flag == 0){
             return true;
         }else{
             return false;
         } 
         
 	 }
 
 	 //Don't make any changes here
 	 public static void main(String[] args) throws IOException {
 	 	 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 	 	 String s = br.readLine();
 	 	 boolean bl = isFrequencyEqual(s);
 	 	 System.out.println(bl);
 	 }
 }