import java.util.*;
 class Main{
     public static void main(String[] args){
         Scanner scn= new Scanner(System.in);
         String A= scn.next();
         String B= scn.next();
         System.out.print(isIsomorphic(A, B));
     }
     // -----------------------------------------------------
 	 // This is a functional problem. Only this function has to be written.
 	 // This function takes as input 2 strings.
 	 // It should return a boolean value.
 
        public static boolean isIsomorphic(String s, String t) {
         //Write your code here
         HashMap<Character,Character> hm = new HashMap<>();
         if(s.length() != t.length()){
             return false;
         }
         for(int i = 0;i<s.length();i++){
             char c1 = s.charAt(i);
             char c2 = t.charAt(i);
             if(hm.containsKey(c1)){
                 if(hm.get(c1) != c2){
                     return false;
                 }
             }else{
                 hm.put(c1,c2);
             }
         }
         return true;
     }
 }