class Solution {
    public int peakIndexInMountainArray(int[] A) {
        
        int lo = 0, hi = A.length-1;
        while(lo < hi){
            int p = lo + (hi - lo)/2;
            if(A[p] > A[p-1] && A[p] > A[p+1] ){
                return p;
            }
            else if(A[p] > A[p-1]){      //increasing values
                lo = p+1;
                
            }
            else if(A[p] < A[p-1]){      //decreasing values
                hi = p;
            }
        }
        return -1;
    }
    
}