public class Solution {
    /**
     * @param costs: n x k cost matrix
     * @return: an integer, the minimum cost to paint all houses
     */
    public int minCostII(int[][] costs) {
        // write your code here
        if(costs.length == 0){return 0;}
        int[][] dp = new int[costs.length][costs[0].length];
        int[][] smallest = new int[costs.length][2];
        
        
        for(int i = 0 ; i< costs.length ; i++){
            smallest[i][0] = Integer.MAX_VALUE;
            smallest[i][1] = Integer.MAX_VALUE;
            for(int j=0; j<costs[0].length ; j++){
                if(i==0){
                    dp[i][j] = costs[i][j];
                }
                else{
                    if(costs[i-1][j] == smallest[i-1][0]){
                        dp[i][j] = smallest[i-1][1] + costs[i][j];
                    }else{
                        dp[i][j] = smallest[i-1][0] + costs[i][j];
                    }
                }
                if(dp[i][j] < smallest[i][0]){
                    smallest[i][0] = dp[i][j];
                }else if(dp[i][j] >= smallest[i][0] && dp[i][j] < smallest[i][1] ){
                    smallest[i][1] = dp[i][j];
                }
                System.out.print(smallest[i][0] + " , " + smallest[i][1] + "  ||  ");
            }
            System.out.println();
        }
        return smallest[costs.length-1][0];
    }
}