public class Solution {
    /**
     * @param costs: n x 3 cost matrix
     
* @return: An integer, the minimum cost to paint all houses
     */
   	 
public int minCost(int[][] costs) {
       
 // write your code here
        
if(costs.length == 0){return 0;}
       
 int[] r = {costs[0][0],0};
       
 int[] g = {costs[0][1],0};
       
 int[] b = {costs[0][2],0};
        
       
 for(int i = 1; i <costs.length ; i++){
           
 r[1] = Math.min(g[0], b[0]) + costs[i][0];
            
g[1] = Math.min(r[0], b[0]) + costs[i][1];
            
b[1] = Math.min(r[0], g[0]) + costs[i][2];
            
r[0] = r[1];
           
 g[0] = g[1];
           
 b[0] = b[1];
       
 }
       
 return Math.min(Math.min(r[0],g[0]),b[0]);
    
}

}