import java.util.*;
 
 public class Main {
 
 	 public static void main(String[] args) {
 	 	 // TODO Auto-generated method stub
 	 	 Scanner scn = new Scanner(System.in);
 	 	 	 int n = scn.nextInt();
 	 	 	 System.out.println(count_min(n));
 	 }
 	 // -----------------------------------------------------
 	 // This is a functional problem. Only this function has to be written.
 	 // This function takes as input an integer
 	 // It should return the required output
 	 public static int count_min(int n) {
 	 	 // Write your code here
 	 	 int[] dp = new int[n+1];
 	 	dp[0] = 0;
 	    dp[1] = 1;
 	 	 for(int i = 2  ; i <= n ; i++){
 	 	     
 	 	   
 	 	     if(i % 2 == 0){
 	 	         dp[i] = 1 + Math.min(dp[i-1] , dp[i/2]);
 	 	     }
 	 	     else if(i % 3 == 0){
 	 	         dp[i] = 1 + Math.min(dp[i-1] , dp[i/3]);
 	 	     }
 	 	     else{
 	 	         dp[i] = 1 + dp[i-1];
 	 	     }
 	 	 }
 	 	
 	 	return dp[n-1];
 	 }

 }