 public static void mindeletions(int[] a, int n)
 	 {
 	 	 // Write your code here
 	 	 System.out.println(n - LIS(a));
 	 }
 	
 	public static int LIS(int[] nums) {
        if(nums.length == 0){return 0;}
        int[] dp = new int[nums.length];
        int lis = 1;
        dp[0] = 1;
        for(int i = 1 ; i< nums.length ; i++){
            int ans = 0;
            for(int j = i-1 ; j >=0 ; j--){
                if(nums[i] > nums[j])
                    ans = Math.max(ans , dp[j] );
            }
            dp[i] = 1+ ans;
            // System.out.print(dp[i] + " ");
            lis = Math.max(lis,dp[i]);
        }
        return lis;
    }