    public int longestCommonSubsequence(String A, String B) {
        // write your code here
        if(A.length() == 0 || B.length() == 0){return 0;}
        int[][] dp = new int[A.length()+1][B.length()+1];
        for(int i = dp.length -2 ; i>= 0; i--){
            for(int j = dp[0].length -2 ; j>= 0; j--){
                if(A.charAt(i) == B.charAt(j)){
                    dp[i][j] = dp[i+1][j+1] + 1;
                }else{
                    dp[i][j] = Math.max(dp[i+1][j] , dp[i][j+1]);
                }
            }
        }
        return dp[0][0];
    }